from Trainers.CUTtrain import CUTTrainer


def build_config():
    """Configuration for CUT training on the CFRP dataset."""
    return {
        "data": {
            "low_res_dir": "Data/Low_resolution/CFRP_60_low",
            "high_res_dir": "Data/High_resolution/CFRP_60_high",
            "paired": True,
        },
        "training": {
            "batch_size": 4,      # smaller batch
            "num_epochs": 50,
            "lr": 2e-4,
            "beta1": 0.5,
            "beta2": 0.999,
            "num_workers": 0,     # safer/faster on Windows
        },
        "model": {
            "input_nc": 1,
            "output_nc": 1,
            "ngf": 32,            # was 64
            "ndf": 32,            # was 64
        },
        "cut": {
            "lambda_GAN": 1.0,
            "lambda_NCE": 1.0,    # unused in simplified mode
            "lambda_idt": 0.5,
            "num_patches": 64,    # doesn’t matter much if simplified
            "nce_layers": "4,8",
            "nce_T": 0.07,
            "use_simplified": False,    # KEY: turns off heavy NCE
            "checkpoints_dir": "./checkpoints",
            "name": "cut_experiment_fast",
            "direction": "AtoB",
        }
    }


if __name__ == "__main__":
    config = build_config()
    trainer = CUTTrainer(config)
    trainer.train()

